<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <!-- Font Awesome CDN for icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-pVf6EJ+uBxsK3WQ4QtbPrcW9Vmk0Qv6p+kUlRmRy44Yf5OdC3wMWq9N0DRhGe68EYsykZjWJ0Yv0pOq8d2KQMg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <style>
    /* Reset & base */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body, html {
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background:
        radial-gradient(circle at 30% 30%, #cce4ff 2px, transparent 3px),
        radial-gradient(circle at 70% 70%, #cce4ff 2px, transparent 3px);
      background-color: #f5faff;
      background-size: 40px 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: #1a2e59;
      animation: fadeIn 1s ease forwards;
      opacity: 0;
    }

    /* Fade in container on load */
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .dashboard-container {
      background-color: white;
      max-width: 360px;
      width: 100%;
      padding: 40px 30px;
      border-radius: 20px;
      box-shadow: 0 10px 40px rgba(26, 46, 89, 0.1);
      text-align: center;
    }

    h1 {
      font-weight: 700;
      color: #0d3b66;
      margin-bottom: 12px;
      font-size: 2.2rem;
    }

    h3 {
      font-weight: 500;
      color: #4a6fa5;
      margin-bottom: 32px;
      font-size: 1.1rem;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin: 10px 0;
    }

    ul a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background: linear-gradient(135deg, #0d3b66, #145da0);
      color: white;
      padding: 14px 0;
      border-radius: 12px;
      font-weight: 600;
      font-size: 1rem;
      text-decoration: none;
      box-shadow: 0 6px 20px rgba(20, 93, 160, 0.3);
      transition:
        background 0.3s ease,
        box-shadow 0.3s ease,
        transform 0.2s ease;
      user-select: none;
      cursor: pointer;
    }

    /* Icon styling */
    ul a i {
      font-size: 1.2rem;
    }

    ul a:hover {
      background: linear-gradient(135deg, #145da0, #0d3b66);
      box-shadow: 0 8px 28px rgba(13, 59, 102, 0.5);
      transform: scale(1.05);
    }

    /* Responsive */
    @media (max-width: 400px) {
      .dashboard-container {
        padding: 30px 20px;
      }
      h1 {
        font-size: 1.8rem;
      }
      h3 {
        font-size: 1rem;
      }
      ul a {
        font-size: 0.95rem;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <h1>Welcome to the Dashboard</h1>
    <h3>Hello, you're logged in.</h3>

    <ul>
      <li><a href="/payments/unverified"><i class="fas fa-check-circle"></i>Verify Payments</a></li>
      <li><a href="/payments/verified"><i class="fas fa-eye"></i>View Verified Payments</a></li>
      <li><a href="/transactions"><i class="fas fa-clipboard-list"></i>Daily Transactions</a></li>
      <li><a href="/students"><i class="fas fa-user-graduate"></i>Manage Students</a></li>
      <li><a href="/logout"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
    </ul>
  </div>
</body>
</html>
