<link rel="stylesheet" href="style.css">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Add Student</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Add Student</h1>
  <form action="/add-student" method="POST">
    <input type="text" name="full_name" placeholder="Full Name" required /><br />
    <input type="email" name="email" placeholder="Email" /><br />
    <input type="text" name="phone" placeholder="Phone" /><br />
    <input type="date" name="registered_date" /><br />
    <button type="submit">Add Student</button>
  </form>
  <br />
  <a href="/students">View Students</a>
</body>
</html>


