<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
  <h2>Login</h2>
  <form action="/login" method="POST">
    <input type="text" name="username" placeholder="Username" required /><br>
    <input type="password" name="password" placeholder="Password" required /><br>
    <button type="submit">Login</button>
  </form>
  <p>No account? <a href="/register.html">Register</a></p>
   </div>
</body>
</html>

