/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: 
    linear-gradient(45deg, #e6f0ff 25%, transparent 25%), 
    linear-gradient(-45deg, #e6f0ff 25%, transparent 25%), 
    linear-gradient(45deg, transparent 75%, #e6f0ff 75%), 
    linear-gradient(-45deg, transparent 75%, #e6f0ff 75%);
  background-size: 40px 40px;
  background-position: 0 0, 0 20px, 20px -20px, -20px 0px;
  background-repeat: repeat;
  color: #1a2e59; /* Dark blue text */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

/* Container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center; /* centers horizontally */
  text-align: center; 
  background-color: #ffffff;
  width: 100%;
  max-width: 400px;
  padding: 40px 35px;
  border-radius: 16px;
  box-shadow: 0 10px 35px rgba(26, 46, 89, 0.15);
  text-align: center;
}

/* Headings */
h1, h2, h3 {
  color: #0d3b66; /* Strong blue */
  margin-bottom: 30px;
  font-weight: 700;
  letter-spacing: 1.1px;
}

/* Form */
form {
  margin-bottom: 25px;
}

/* Inputs and Select */
input, select {
  width: 100%;
  padding: 14px 15px;
  margin: 14px 0;
  font-size: 15px;
  border-radius: 12px;
  border: 1.8px solid #b0c4de;
  background-color: #f9fbff;
  color: #1a2e59;
  font-family: inherit;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input::placeholder, select::placeholder {
  color: #7a8ca6;
  font-size: 14px;
}

input:focus, select:focus {
  outline: none;
  border-color: #0d3b66;
  box-shadow: 0 0 8px rgba(13, 59, 102, 0.4);
  background-color: #e6f0ff;
  color: #0d3b66;
}

/* Button */
button {
  width: 100%;
  padding: 14px 0;
  background: linear-gradient(135deg, #0d3b66, #145da0);
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(20, 93, 160, 0.4);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  font-family: inherit;
  user-select: none;
}

button:hover {
  background: linear-gradient(135deg, #145da0, #0d3b66);
  box-shadow: 0 8px 28px rgba(13, 59, 102, 0.6);
}

/* "No account" text and link */
.no-account {
  font-size: 14px;
  color: #4a6fa5;
  font-weight: 600;
  margin-top: 24px;
}

.no-account a {
  color: #0d3b66;
  text-decoration: none;
  margin-left: 6px;
  transition: color 0.3s ease;
  font-weight: 700;
}

.no-account a:hover {
  color: #145da0;
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 480px) {
  body {
    padding: 30px 15px;
  }

  .container {
    padding: 30px 25px;
    max-width: 100%;
  }

  input, button, select {
    font-size: 15px;
  }
}
